{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLString": "Server=(local); DataBase=db_webapplication01; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
